<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_controllers.AddUserPage">
   <children>
      <TextField fx:id="phoneNumberF" layoutX="30.0" layoutY="31.0" promptText="phone number" />
      <TextField fx:id="emailF" layoutX="31.0" layoutY="70.0" promptText="email" />
      <RadioButton fx:id="personRad" layoutX="30.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeVisibility" selected="true" text="Person">
         <toggleGroup>
            <ToggleGroup fx:id="customerType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="LegalEntityRad" layoutX="213.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeVisibility" text="Legal entity " toggleGroup="$customerType" />
      <TextField fx:id="nameF" layoutX="31.0" layoutY="158.0" promptText="name" />
      <TextField fx:id="companyNameF" layoutX="213.0" layoutY="158.0" promptText="company name" />
      <TextField fx:id="surnameF" layoutX="31.0" layoutY="200.0" promptText="surname" />
      <TextField fx:id="loginF" layoutX="214.0" layoutY="31.0" promptText="login" />
      <TextField fx:id="passwordF" layoutX="214.0" layoutY="70.0" promptText="password" />
      <Button layoutX="260.0" layoutY="269.0" mnemonicParsing="false" onAction="#saveAcc" text="Create User" />
      <RadioButton fx:id="EmployeeRad" layoutX="434.0" layoutY="119.0" mnemonicParsing="false" onAction="#changeVisibility" text="Employee " toggleGroup="$customerType" />
      <ComboBox fx:id="employeePositionCB" layoutX="404.0" layoutY="158.0" prefWidth="150.0" promptText="employee position" />
   </children>
</AnchorPane>
