<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindow">
  <tabs>
    <Tab text="List">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="600.0">
                     <children>
                        <ComboBox prefWidth="150.0" />
                        <ComboBox prefWidth="150.0" />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <VBox layoutX="14.0" layoutY="26.0" prefHeight="334.0" prefWidth="575.0">
                     <children>
                        <ListView fx:id="bookList" prefHeight="335.0" prefWidth="575.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Orders">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Manage books">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="bookListMngr" layoutX="14.0" layoutY="14.0" prefHeight="346.0" prefWidth="260.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="edit" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
                  <TextField fx:id="bookTitle" layoutX="282.0" layoutY="14.0" promptText="Title" />
                  <TextArea fx:id="bookDescription" layoutX="282.0" layoutY="48.0" prefHeight="200.0" prefWidth="306.0" promptText="Description" />
                  <ComboBox fx:id="bookGenre" layoutX="435.0" layoutY="14.0" prefWidth="150.0" promptText="genre" />
                  <DatePicker fx:id="publDate" layoutX="282.0" layoutY="257.0" promptText="Publish date" />
                  <TextField fx:id="pgNum" layoutX="282.0" layoutY="291.0" promptText="page num" />
                  <TextField fx:id="bookAuthor" layoutX="435.0" layoutY="291.0" promptText="Author" />
                  <Button layoutX="533.0" layoutY="331.0" mnemonicParsing="false" onAction="#addBook" text="Button" />
                  <TextField fx:id="bookPrice" layoutX="461.0" layoutY="257.0" prefHeight="26.0" prefWidth="125.0" promptText="book price" />
                  <TextField fx:id="bookQuantity" layoutX="435.0" layoutY="330.0" prefHeight="26.0" prefWidth="90.0" promptText="quantity " />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
