<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_controllers.MainWindow">
    <tabs>
        <Tab fx:id="BookShopListTab" text="Books">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="26.0" prefWidth="600.0">
                            <children>
                                <ComboBox fx:id="languageCmb" prefWidth="150.0" promptText="language" />
                                <ComboBox fx:id="genreCmb" prefWidth="150.0" promptText="genre" />
                        <TextField fx:id="priceFromF" promptText="price from" />
                        <TextField fx:id="priceToF" prefHeight="26.0" prefWidth="106.0" promptText="price to" />
                                <Button mnemonicParsing="false" onAction="#filterBooks" text="Filter" />
                            </children>
                        </HBox>
                        <VBox layoutX="14.0" layoutY="26.0" prefHeight="334.0" prefWidth="575.0">
                            <children>
                                <ListView fx:id="bookList" layoutX="11.0" layoutY="33.0" prefHeight="297.0" prefWidth="253.0">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="comment" mnemonicParsing="false" onAction="#createComment" text="comment" />
                                                <MenuItem fx:id="viewComments" mnemonicParsing="false" onAction="#viewComments" text="viewComments" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </ListView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="ShoppingCartTab" onSelectionChanged="#changedToCartTab" text="Shopping Cart">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="orderDetailsList" layoutX="14.0" layoutY="32.0" prefHeight="328.0" prefWidth="278.0" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order details " />
                  <ListView fx:id="MyOrdersList" layoutX="300.0" layoutY="32.0" prefHeight="201.0" prefWidth="291.0" />
                  <Text layoutX="300.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My orders (carts) " />
                  <Button layoutX="410.0" layoutY="285.0" mnemonicParsing="false" onAction="#ConfirmOrderBtn" text="submit my order" />
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="ManageBooksTab" text="Manage books">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="bookListMngr" layoutX="11.0" layoutY="33.0" prefHeight="297.0" prefWidth="253.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#editSelected" text="Edit" />
                                        <MenuItem mnemonicParsing="false" onAction="#deleteSelected" text="Delete" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                        <TextField fx:id="bookTitle" layoutX="282.0" layoutY="14.0" promptText="Title" />
                        <TextArea fx:id="bookDescription" layoutX="282.0" layoutY="48.0" prefHeight="200.0" prefWidth="306.0" promptText="Description" />
                        <ComboBox fx:id="bookGenre" layoutX="435.0" layoutY="14.0" prefWidth="150.0" promptText="genre" />
                        <DatePicker fx:id="publDate" layoutX="282.0" layoutY="257.0" promptText="Publish date" />
                        <TextField fx:id="pgNum" layoutX="282.0" layoutY="291.0" promptText="page num" />
                        <TextField fx:id="bookAuthor" layoutX="435.0" layoutY="291.0" promptText="Author" />
                        <Button layoutX="518.0" layoutY="330.0" mnemonicParsing="false" onAction="#addBook" text="Add Book" />
                        <TextField fx:id="bookPrice" layoutX="461.0" layoutY="257.0" prefHeight="26.0" prefWidth="125.0" promptText="book price" />
                        <TextField fx:id="bookQuantity" layoutX="435.0" layoutY="330.0" prefHeight="26.0" prefWidth="70.0" promptText="quantity " />
                        <ComboBox fx:id="bookLang" layoutX="281.0" layoutY="330.0" prefWidth="150.0" promptText="language" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="ManageUsersTab" text="Manage Users">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="689.0">
                    <children>
                        <TableView fx:id="usersTable" layoutX="14.0" layoutY="14.0" prefHeight="298.0" prefWidth="575.0">
                            <columns>
                                <TableColumn fx:id="idCol" editable="false" prefWidth="33.599974632263184" text="id" />
                                <TableColumn fx:id="userTypeCol" editable="false" prefWidth="61.600040435791016" text="user type " />
                        <TableColumn fx:id="loginCol" prefWidth="48.0" text="login" />
                        <TableColumn fx:id="createDateCol" editable="false" prefWidth="96.0" text="date created" />
                        <TableColumn fx:id="posCol" prefWidth="64.00004577636719" text="pos" />
                        <TableColumn fx:id="emailCol" prefWidth="75.20001220703125" text="email" />
                        <TableColumn fx:id="phoneCol" prefWidth="67.20001220703125" text="phone" />
                        <TableColumn fx:id="nameCol" prefWidth="67.20001220703125" text="name" />
                        <TableColumn fx:id="surnameCol" prefWidth="54.4000244140625" text="surname" />
                        <TableColumn fx:id="companyNameCol" prefWidth="96.7999267578125" text="companyName" />
                        <TableColumn fx:id="actionColBtn" prefWidth="75.0" text="Action" />
                            </columns>
                        </TableView>
                        <Button layoutX="274.0" layoutY="331.0" mnemonicParsing="false" onAction="#openAddUserPage" text="Add User" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Manage orders">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="orderDetailsMngr" layoutX="14.0" layoutY="34.0" prefHeight="322.0" prefWidth="254.0" />
                  <ListView fx:id="submittedOrdersMngr" layoutX="281.0" layoutY="34.0" prefHeight="250.0" prefWidth="306.0" />
                  <Text layoutX="281.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="submited orders" />
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order details" />
                  <Button layoutX="343.0" layoutY="312.0" mnemonicParsing="false" onAction="#verifyOrder" text="Verify order" />
                  <Button layoutX="447.0" layoutY="312.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete order" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
