<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindow">
   <children>
      <ListView fx:id="bookList" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="422.0" />
      <CheckBox fx:id="check" layoutX="464.0" layoutY="39.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
